# .env
DATABASE_URL=postgresql://postgres:zhehan123@localhost:5433/ai_use_cases  # Local PostgreSQL URL
ENVIRONMENT=development  
POSTGRES_USER=postgres
POSTGRES_PASSWORD=zhehan123
POSTGRES_DB=ai_use_cases
POSTGRES_PORT=5433
ELASTICSEARCH_URL=http://elasticsearch:9200